  //うさぎ
  function setup(){
  createCanvas(500,500);
  colorMode(HSB,360,100,100,100);
  background(255);
  strokeWeight(5);

  //耳
  noStroke();    fill(350,60,100,100);
  ellipse(180,250/2,100,200);  ellipse(500-180,250/2,100,200);
  stroke(255); 
  ellipse(180,250/2,100*0.6,200*0.8);  ellipse(500-180,250/2,100*0.6,200*0.8);
  //顔
  noStroke(); 
  ellipse(width/2 ,height/2,350,300);

  //目
  stroke(0);
  fill(255);
  ellipse(250*0.6,250,50,80);
  fill(0);
  ellipse(260*0.6,250,50*0.6,80*0.7);
  
  fill(255);
  ellipse(500-250*0.6,250,50,80);
  fill(0);
  ellipse(500-240*0.6,250,50*0.6,80*0.7);

  //鼻 
  fill(350,60,100,100);
  ellipse(width/2-25,280,50,50);
  ellipse(width/2+25,280,50,50);
  noStroke();  
  rectMode(CENTER);
  rect(width/2,height/2,120 ,50 );
  fill(0);
  ellipse(width/2,260,60,35);
  fill(255);
  ellipse(250,252,20,10);
}
